{27,
{18,
{
{1,1,
{"ru","Обработка  Выгрузка файлов из хранилища физических лиц"}
},45,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,16,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,16,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,753,1,1,3,0,0,8,0},
{2,460,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,ee4b9b26-08b6-4883-9dfb-724820315131,99,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,761,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,e03a42d3-fabf-43f5-8739-7c5f421af5d8,3,1,3,
{6,2a756efa-1901-45ca-845c-4473f10e7506,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,15096a24-9c5a-4d57-ae26-e57c0c2c3928,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b748bd8-c4b7-458c-a8f4-d3f8911a0d22,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,2a756efa-1901-45ca-845c-4473f10e7506,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выгрузить"}
},1,e03a42d3-fabf-43f5-8739-7c5f421af5d8,1,1e2,0,1,1,0,1,0,0},15096a24-9c5a-4d57-ae26-e57c0c2c3928,
{8,"Разделитель",0,1,
{1,0},0,e03a42d3-fabf-43f5-8739-7c5f421af5d8,2,1e2,2,1,1,0,1,0,0},9b748bd8-c4b7-458c-a8f4-d3f8911a0d22,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,e03a42d3-fabf-43f5-8739-7c5f421af5d8,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,40130bb9-6177-40d3-ae78-d419da9df7b1,1,0,0}
},
{8,8,468,728,493,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,24,1},
{0,26,1},
{0,51,1},
{0,67,1},0,9,
{0,18,3},
{0,24,3},
{0,25,3},
{0,26,3},
{0,32,3},
{0,51,3},
{0,52,3},
{0,67,3},
{0,81,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Физические лица"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ФизЛица",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Сотрудники"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Сотрудники",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,717,1,1,3,0,0,6,0},
{2,337,0,1,4,0,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,717,1,1,3,1,0,6,0},
{2,337,0,1,4,1,0,4,0},0,51,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,19,93,744,454,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,43,3},
{0,44,3},0,0,0,2,8,0,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,3303,1,15,
{6,297f506e-0436-42f3-8b06-f92510fbd23a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e95c52fb-d12c-4a11-aeda-d4f19f2ce033,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,31b79be2-01f5-45de-a3a0-373aeceb1255,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1596442d-fc56-4d4d-99a2-7938f7278aee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,668e31c4-c342-44aa-b178-654ecdc6d333,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0ecec849-9180-4e7d-842c-44558cc78252,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,39146077-5d86-4bbf-94ad-add12ea4e06a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7414588b-8b8b-4794-929b-1606b7ab0451,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2d9d174c-3663-4fc6-a58e-30dae5d3b754,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,224f1151-2ed2-4eed-8df9-13e62d0a16d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2261},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,a3dde727-dcfd-4c25-a6bf-e8522db9f039,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФизЛицаЗаполнитьФЛ",
{1,"КоманднаяПанельФизЛицаЗаполнитьФЛ",
{1,1,
{"ru","Заполнить ФЛ"}
},
{1,1,
{"ru","Заполнить ФЛ"}
},
{1,1,
{"ru","Заполнить ФЛ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить всеми физ. лицами"}
},
{1,1,
{"ru","Заполняет таблицу всеми физ. лицами"}
}
},
{6,e63ba27f-43b8-40c7-bd18-963cc9907786,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,"КоманднаяПанельРаботникиОрганизацииПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,f1649f74-606e-4b35-a6e9-0a7e409ecaa7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ff62e3af-ad11-4743-bccf-f8ef2c963b65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8db292c8-07c8-45e6-b680-dcfe332ec560,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,668e31c4-c342-44aa-b178-654ecdc6d333,
{8,"Добавить",0,2,
{1,1,
{"#","Добавить"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3293,1e2,0,3,1,0,0,0,0},ff62e3af-ad11-4743-bccf-f8ef2c963b65,
{8,"Разделитель2",0,3,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3294,1e2,2,0,1,0,0,0,0},2d9d174c-3663-4fc6-a58e-30dae5d3b754,
{8,"Скопировать",0,2,
{1,1,
{"#","Скопировать"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3295,1e2,0,0,1,0,0,0,0},0ecec849-9180-4e7d-842c-44558cc78252,
{8,"Изменить",0,2,
{1,1,
{"#","Изменить"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3296,1e2,0,0,1,0,0,0,0},e95c52fb-d12c-4a11-aeda-d4f19f2ce033,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3297,1e2,0,0,1,0,0,0,0},f1649f74-606e-4b35-a6e9-0a7e409ecaa7,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3298,1e2,0,0,1,0,0,0,0},31b79be2-01f5-45de-a3a0-373aeceb1255,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3299,1e2,0,0,1,0,0,0,0},7414588b-8b8b-4794-929b-1606b7ab0451,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3300,1e2,0,0,1,0,0,0,0},1596442d-fc56-4d4d-99a2-7938f7278aee,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3301,1e2,0,0,1,0,0,0,0},297f506e-0436-42f3-8b06-f92510fbd23a,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3302,1e2,0,0,1,0,0,0,0},39146077-5d86-4bbf-94ad-add12ea4e06a,
{8,"Разделитель",0,1,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,2534,1e2,2,0,1,0,0,0,0},224f1151-2ed2-4eed-8df9-13e62d0a16d7,
{8,"ПодменюЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2260,1e2,1,0,1,0,0,0,0},8db292c8-07c8-45e6-b680-dcfe332ec560,
{8,"Разделитель1",0,2,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3012,1e2,2,0,1,0,0,0,0},e63ba27f-43b8-40c7-bd18-963cc9907786,
{8,"Подбор",1,5,
{1,0},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,3013,1e2,0,0,1,0,0,0,0},
{0,0,
{1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2260,0}
}
},
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,2261,0,1,a3dde727-dcfd-4c25-a6bf-e8522db9f039,
{8,"ЗаполнитьФЛ",1,2,
{1,1,
{"ru","Всеми физ. лицами"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2262,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,666,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,52,1},
{0,18,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФизЛица",24,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Таб. №"}
},
{1,0},
{1,0},68,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ТабельныйНомерСтрока","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Физ. лицо"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,13123072,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФизЛицо",
{},18,0,
{1,0},
{"Pattern",
{"#",0b5b297d-c294-4d60-ba38-bfc84bea70aa}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNNSgMxFHbhSugdStwmkJ+XSeYWbjzA/HXpotSF
lAER8QyCoC48QEWKg9X2CulJvIIvSWdqaylu3Jj/770v70syby4OD0L5nC3GKe0d
jclJNhpVwzMSwDGhPNe5TE3JCpkCgzLhLM+UZfmgsJBXmeFZVveOas+PTWgqPFIU
/MRb7zY2VFGOVMF5jYtf7PiJlZ+Y2TZIsbaEszBhvQbWYBWUR4jaVNRU8YhWo/iG
YoV4QHJK6m4mZIOE5hWLBx8Tvnk/iZv2eLsIO464riIxxkj/vO3twt2stlpyk7O0
yAwDqXGlrGaVHZSJKaASYD1PYwhJ+aqwHUNbWn1Uia3TkgIMWJWAoZVIUlkUkiUc
FUErzSyUJZMWgEtlDSRF/ALEPbqJe3bz5ZX7cI17w36/vHQvaPX41U2WNzg37gn7
nWsQzd0DMhp3i953N0XeNHAbEs/yFzHDDcnwnOyK3kewI3x/ee19syjQdwuv0A+M
TYn1M/4nmf0ZH7O5yyK/J/4xXX7XXw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ФизЛицо","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицаПриОкончанииРедактирования",
{1,"ФизЛицаПриОкончанииРедактирования",
{1,1,
{"ru","Физ лица при окончании редактирования"}
},
{1,1,
{"ru","Физ лица при окончании редактирования"}
},
{1,1,
{"ru","Физ лица при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,666,331,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,1},
{14,"ФизЛица",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,3304,1,15,
{6,ab3e6473-dc63-461c-bbba-8ed917209eab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,048108b4-2449-484c-a6bf-605d993136cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСотрудникиПодбор",
{1,"КоманднаяПанельСотрудникиПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},
{6,0d4c2800-e2c8-4ecc-bb9e-3248aaed8e2c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,687bd676-12c6-4092-b413-06e3ea0842c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,11cf378e-3b76-448a-b0db-773c3a5f95a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСотрудникиЗаполнитьСотрудниками",
{1,"КоманднаяПанельСотрудникиЗаполнитьСотрудниками",
{1,1,
{"ru","Заполнить сотрудниками"}
},
{1,1,
{"ru","Заполнить сотрудниками"}
},
{1,1,
{"ru","Заполнить сотрудниками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить списком сотрудников"}
},
{1,1,
{"ru","Заполняет таблицу списком сотрудников"}
}
},
{6,2ee947b6-9865-4e8d-b8a4-7582d9768974,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b2a6e81c-041b-4ef9-b01b-c05ea3477ce4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,15d8ec68-0de9-4241-be1b-2b6e498ef5ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,accc06a2-a8b3-4b48-9125-d2ab42d80484,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ac57db60-7846-4e85-9dd6-fb3894a28e87,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,51fc9dc5-778f-47aa-9aae-fc7e32987b1a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2261},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,9cf5b829-4afe-4a19-9959-ca113ee2b0c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b11f30dd-67ac-4842-8ff1-659ff193306f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,02d82366-60a3-4a9f-ba9d-9ff6bae248cb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b1020f7d-544e-4206-93a0-6a3f0929338f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,ab3e6473-dc63-461c-bbba-8ed917209eab,
{8,"Добавить",0,2,
{1,1,
{"#","Добавить"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3293,1e2,0,3,1,0,0,0,0},15d8ec68-0de9-4241-be1b-2b6e498ef5ba,
{8,"Разделитель2",0,3,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3294,1e2,2,0,1,0,0,0,0},9cf5b829-4afe-4a19-9959-ca113ee2b0c1,
{8,"Скопировать",0,2,
{1,1,
{"#","Скопировать"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3295,1e2,0,0,1,0,0,0,0},2ee947b6-9865-4e8d-b8a4-7582d9768974,
{8,"Изменить",0,2,
{1,1,
{"#","Изменить"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3296,1e2,0,0,1,0,0,0,0},ac57db60-7846-4e85-9dd6-fb3894a28e87,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3297,1e2,0,0,1,0,0,0,0},b11f30dd-67ac-4842-8ff1-659ff193306f,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3298,1e2,0,0,1,0,0,0,0},b1020f7d-544e-4206-93a0-6a3f0929338f,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3299,1e2,0,0,1,0,0,0,0},0d4c2800-e2c8-4ecc-bb9e-3248aaed8e2c,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3300,1e2,0,0,1,0,0,0,0},accc06a2-a8b3-4b48-9125-d2ab42d80484,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3301,1e2,0,0,1,0,0,0,0},02d82366-60a3-4a9f-ba9d-9ff6bae248cb,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3302,1e2,0,0,1,0,0,0,0},687bd676-12c6-4092-b413-06e3ea0842c0,
{8,"Разделитель",0,1,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,2534,1e2,2,0,1,0,0,0,0},51fc9dc5-778f-47aa-9aae-fc7e32987b1a,
{8,"ПодменюЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2260,1e2,1,0,1,0,0,0,0},b2a6e81c-041b-4ef9-b01b-c05ea3477ce4,
{8,"Разделитель1",0,2,
{1,0},0,de61bab8-d874-42a1-8f98-1792fbd3b25b,3012,1e2,2,0,1,0,0,0,0},048108b4-2449-484c-a6bf-605d993136cf,
{8,"Подбор",1,5,
{1,1,
{"ru","Подбор"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,3013,1e2,0,0,1,0,0,0,0},
{0,0,
{1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2260,0}
}
},
{5,de61bab8-d874-42a1-8f98-1792fbd3b25b,2261,0,1,11cf378e-3b76-448a-b0db-773c3a5f95a6,
{8,"ЗаполнитьСотрудниками",1,2,
{1,1,
{"ru","Списком сотрудников"}
},1,de61bab8-d874-42a1-8f98-1792fbd3b25b,2262,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,35,429,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,0,7,0,0},
{14,"КоманднаяПанельСотрудники",26,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Таб. №"}
},
{1,0},
{1,0},68,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"ТабельныйНомерСтрока",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ТабельныйНомерСтрока","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,13123072,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNSgMxEPbgqdB3WHJOIJNkNxufQhAfoN3u1UOp
p7IgIj6DIKgHH6AixcVq+wqzT+IrOEnabltL8eLFzWYn38zkmx9mT46PwvM1W4wd
73bG7LQ3GpXDCxbAGau6ncof4wspB480N17IlXUXW665JFeQsqLDL278xNoLYXcV
ClpNyEVA7mPQClrgMkKKzaHiWka0/MIGisvEBNk5q9aSsS0nUi+9ZLAJ8K+3s3jp
gHXNsCfFdkFmrVW+vavqQm2uZzOjB0qAK50waalEnjstVC77hQOX9pyN8XcrkLGG
0M9NRgXGmlxnxvISMqeKQolMpn0i16nIzWBA5MZIpXNrsiL2meETTvAF5801fmKN
77Qfmit8Ja3HbzhpbknW+Ez7HmtCc3wkjxrvyPqBU/KbBt+axVz+gjNUyIaXbB97
QmAPfdLceNssBkhw4SMkwWM7RNvG/xTm8FzLjRFaDlL8L9ZTXH0D},0},0,0,0},
{-1},
{-1},
{-1}
},"Сотрудник","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата приема"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаПриема",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ДатаПриема","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Должность"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Должность",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Должность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Организация","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СотрудникиПриОкончанииРедактирования",
{1,"СотрудникиПриОкончанииРедактирования",
{1,1,
{"ru","Сотрудники при окончании редактирования"}
},
{1,1,
{"ru","Сотрудники при окончании редактирования"}
},
{1,1,
{"ru","Сотрудники при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СотрудникиОбработкаВыбора",
{1,"СотрудникиОбработкаВыбора",
{1,1,
{"ru","Сотрудники обработка выбора"}
},
{1,1,
{"ru","Сотрудники обработка выбора"}
},
{1,1,
{"ru","Сотрудники обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,63,716,331,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,8,0,1},
{14,"Сотрудники",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,620,6,713,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,32,3,273},
{2,-1,6,0}
},
{0,
{2,27,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,2,6,0,0},
{14,"ДатаСреза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата среза"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,548,6,620,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,32,3,201},
{2,-1,6,0}
},
{0,
{2,28,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,1,3,5,0,0},
{14,"НадписьДатаСреза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,447,6,540,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,32,3,100},
{2,-1,6,0}
},
{0,
{2,30,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,1,4,4,0,0},
{14,"ДатаУволенных",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата уволенных"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,352,6,447,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,32,3,5},
{2,-1,6,0}
},
{0,
{2,31,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,5,3,0,0},
{14,"НадписьДатаУволенных",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",c66b2ec0-5fb7-4a32-ba46-673aebc6b37a}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,83,6,347,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-376},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,4,
{0,27,2},
{0,28,2},
{0,30,2},
{0,31,2},0,0,1,6,2,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,79,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,7,1,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,35,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Отбор видов документов"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,19,33,211,88,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,35,1},
{0,36,0},
{0,37,0},0,3,
{0,35,3},
{0,36,2},
{0,37,2},0,0,0,0,3,2,0,0},
{14,"рамкаОтборВидовДоков",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Изображение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,31,51,121,67,1,
{0,
{2,35,0,18},
{2,-1,6,0}
},
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,35,2,12},
{2,-1,6,0}
},
{0,
{2,36,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,4,4,0,0},
{14,"флагИзображение",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Файл"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,31,70,121,86,1,
{0,
{2,35,0,37},
{2,-1,6,0}
},
{0,
{2,37,0,16},
{2,-1,6,0}
},
{0,
{2,35,2,12},
{2,-1,6,0}
},
{0,
{2,37,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,5,7,0,0},
{14,"флагФайл",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,43,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Укажите ч/з запятую первые символы описания документов для отбора (1,2,...)"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,214,33,744,88,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,43,1},
{0,45,0},0,1,
{0,45,2},0,0,0,0,6,3,1,0},
{14,"рамкаОтборОписанийДоков",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,286,61,744,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,0,7,5,1,0},
{14,"ОтборОписанийДоков",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,45,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Отбирать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,215,65,283,81,1,
{0,
{2,43,0,32},
{2,-1,6,0}
},
{0,
{2,45,0,16},
{2,-1,6,0}
},
{0,
{2,43,2,1},
{2,-1,6,0}
},
{0,
{2,45,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,8,6,0,0},
{14,"флагОтборОписанийДоков",4294967295,1,0,0},
{0}
}
}
},761,493,1,0,1,4,4,141,761,493,96},
{
{1},13,
{8,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",10e53ec1-4167-4781-9d95-a98df1bdb57f}
}
},
{
{4},1,0,1,"ДатаСреза",
{"Pattern",
{"D","D"}
}
},
{
{5},1,0,1,"ДатаУволенных",
{"Pattern",
{"D","D"}
}
},
{
{6},1,0,1,"Организация",
{"Pattern",
{"#",c66b2ec0-5fb7-4a32-ba46-673aebc6b37a}
}
},
{
{7},1,0,1,"флагИзображение",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"флагФайл",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ОтборОписанийДоков",
{"Pattern",
{"S",100,1}
}
},
{
{12},1,0,1,"флагОтборОписанийДоков",
{"Pattern",
{"B"}
}
}
},
{7,
{27,
{1,
{4}
}
},
{30,
{1,
{5}
}
},
{32,
{1,
{6}
}
},
{36,
{1,
{7}
}
},
{37,
{1,
{8}
}
},
{44,
{1,
{11}
}
},
{45,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{3,24,18,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,26,25,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,38,40,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}